# SegfyH

./: README.md
API/YouSearch.API/: YouSearch.API.sln
API/YouSearch.API/YouSearch.API/: Program.cs  Startup.cs  YouSearch.API.csproj
API/YouSearch.API/YouSearch.API/Controllers/: PesquisaController.cs  ValuesController.cs
API/YouSearch.API/YouSearch.API/Mapeamentos/: Mapeamento.cs
API/YouSearch.API/YouSearch.API/Models/: Retorno.cs
API/YouSearch.API/YouSearch.API/Properties/: launchSettings.json
API/YouSearch.API/YouSearch.API/Properties/PublishProfiles/: CustomProfile.pubxml
API/YouSearch.API/YouSearch.Aplicacao/: YouSearch.Aplicacao.csproj
API/YouSearch.API/YouSearch.Aplicacao/IoC/: ServicosIoC.cs
API/YouSearch.API/YouSearch.Aplicacao/IoC/ORMs/: IOrmTypes.cs  OrmTypes.cs  ResolveConfiguration.cs  ResolveOrmIoC.cs
API/YouSearch.API/YouSearch.Aplicacao/IoC/ORMs/EFCore/: EntityFrameworkIoC.cs
API/YouSearch.API/YouSearch.Aplicacao/Servicos/: ServicoBase.cs
API/YouSearch.API/YouSearch.Aplicacao/Servicos/Domain/: PageInfoServico.cs  SearchResponseServico.cs
API/YouSearch.API/YouSearch.Dominio/Entidades/: EntidadeBase.cs  PageInfo.cs  SearchResponse.cs  SearchResultSnippet.cs  Thumbnail.cs  ThumbnailDetails.cs
API/YouSearch.API/YouSearch.Dominio/Interfaces/Infra/: IRepositorioAsync.cs
API/YouSearch.API/YouSearch.Dominio/Interfaces/Infra/Domain/: IPageInfoRepositorio.cs  ISearchResponserepositorio.cs
API/YouSearch.API/YouSearch.Dominio/Interfaces/Servicos/: IServicoBase.cs
API/YouSearch.API/YouSearch.Dominio/Interfaces/Servicos/Domain/: IPageInfoServico.cs  ISearchResponseServico.cs
API/YouSearch.API/YouSearch.Infra/: YouSearch.Infra.csproj
API/YouSearch.API/YouSearch.Infra/Configuracao/: ConexaoBanco.cs
API/YouSearch.API/YouSearch.Infra/Configuracao/EFCore/: AplicacaoContexto.cs  RepositorioAsync.cs
API/YouSearch.API/YouSearch.Infra/Migrations/: 20200308180623_Inicial.Designer.cs  20200308180623_Inicial.cs  20200309074725_classesYoutubeMapeadas.Designer.cs  20200309074725_classesYoutubeMapeadas.cs  20200309221725_inicial.Designer.cs  20200309221725_inicial.cs  AplicacaoContextoModelSnapshot.cs
API/YouSearch.API/YouSearch.Infra/Repositorios/EFCore/: PageInfoRepositorio.cs  SearchResponseRepositorio.cs
API/YouSearch.API/YouSearch.Testes/: PageInfoTeste.cs  YouSearch.Testes.csproj
API/YouSearch.API/YouSearch.Testes/ConfiguracaoDB/: ConexaoBanco.cs  OptionFactory.cs
API/YouSearch.API/YouSearch.Testes/ConfiguracaoDB/EFCore/: EntityConexao.cs
API/YouSearch.API/YouSearch.Testes/DataBuilder/: PageInfoBuilder.cs
Front/YouSearch/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/YouSearch/e2e/src/: app.e2e-spec.ts
Front/YouSearch/src/: index.html
Front/YouSearch/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/YouSearch/src/app/listagem/: Procura.ts  listagem.component.css  listagem.component.html  listagem.component.ts  listagem.service.ts
Front/YouSearch/src/app/load-button/: load-button.component.html  load-button.component.ts
Front/YouSearch/src/app/resultado/: resultado.component.css  resultado.component.html  resultado.component.ts
